<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
            }

            .flexbox{
                display: flex;
                height: 60px;
                background-color: rgb(162, 114, 188);
            }

            .left-section, .right-section{
                width: 150px;
            }

            .middle-section{
                flex: 1;
            }

            .search-bar{
                height: 25px;
                border-radius: 25px;
                border: none;
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 12px;
                margin-left: 20px;
                margin-right: 20px;
                width: 982px;
            }

            .home-button{
                color: white;
                margin-top: 18px;
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }

            .download-button{
                background-color: transparent;
                color: white;
                font-weight: bold;
                border-style: solid;
                border-color: white;
                border-radius: 3px;
                font-size: 16px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 9px;
                padding-right: 9px;
                margin-top: 12px;
                margin-left: 27px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="left-section">
                <p class="home-button">Home</p>
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search" />
            </div>
            <div class="right-section">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>