<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 240px;
            }

            .profile-section{
                display: flex;
                width: 400px;
                height: 80px;
            }

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
            }

            .profile-picture{
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: top;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .profile-information-section{
                flex: 1;
            }

            .follow-button{
                background-color: rgb(56, 159, 255);
                color: white;
                border: none;
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 3px;
                margin-top: 27px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .profile-name{
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 3px;
            }

            .profile-status{
                color: grey;
                margin-bottom: 1px;
                font-size: 18px;
            }

            .profile-popularity{
                color: grey;
                margin-bottom: 2px;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="profile-section">
                <div class="profile-picture-section">
                    <img class="profile-picture" src="silly.jpg" />
                </div>
                <div class="profile-information-section">
                    <p class="profile-name">Oliver</p>
                    <p class="profile-status">the cat</p>
                    <p class="profile-popularity">Popular</p>
                </div>
                <div class="profile-actions-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-picture-section">
                    <img class="profile-picture" src="silly.jpg" />
                </div>
                <div class="profile-information-section">
                    <p class="profile-name">Mimi</p>
                    <p class="profile-status">Sleepy Cat</p>
                    <p class="profile-popularity">Popular</p>
                </div>
                <div class="profile-actions-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-picture-section">
                    <img class="profile-picture" src="silly.jpg" />
                </div>
                <div class="profile-information-section">
                    <p class="profile-name">Rex</p>
                    <p class="profile-status">Happy Bulldog</p>
                    <p class="profile-popularity">Popular</p>
                </div>
                <div class="profile-actions-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>
    </body>
</html>