<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                display: flex;
            }

            .fb1{
                background-color: lightcoral;
                width: 100px;
                justify-content: center;
            }

            .fb2{
                background-color: lightseagreen;
                width: 200px;
            }

            .item2{
                background-color: black;
                color: white;
            }

            .fb4{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="fb1">.</div>
            <div class="fb2">
                <div class="fb3">
                    <p class="item1">item1</p>
                </div>
                <div class="fb4">
                    <p class="item2">item2</p>
                    <p class="item2">item2</p>
                </div>
            </div>
        </div>
    </body>
</html>