<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto, Arial;
            }

            .profile-picture{
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: top;
                border: none;
                border-radius: 50%;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .profile-picture-section{
                width: 50px;
                margin-top: 10px;
            }

            .tweet-container{
                width: 600px;
                border: none;
                display: flex;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            }

            .tweet-content-section{
                flex: 1;
                margin-top: 10px;
            }

            .poster-information-section{
                display: flex;
                margin-bottom: 5px;
            }

            .poster-username{
                font-weight: bold;
            }

            .poster-handle{
                margin-left: 5px;
                color: grey;
            }

            .embed-container{
                display: flex;
                border-style: solid;
                border-radius: 15px;
                border-color: grey;
                border-width: 1px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .embed-thumbnail{
                width: 75px;
                background-color: grey;
                color: grey;
                margin-right: -1px;
                height: 100%;
                margin-right: 10px;
                border-radius: 14px;
            }

            .embed-info-section{
                flex: 1;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="tweet-container">
            <div class="profile-picture-section">
                <img class="profile-picture" src="silly.jpg" />
            </div>
            <div class="tweet-content-section">
                <div class="poster-information-section">
                    <p class="poster-username">supersimple.dev</p>
                    <p class="poster-handle">@SuperSimpleDev</p>
                </div>
                <div class="tweet-message-section">
                    <p class="tweet-message">What is backend web development? A complete overview. New video is up!</p>
                </div>
                <div class="embed-container">
                    <div class="embed-thumbnail-section">
                        <div class="embed-thumbnail">.</div>
                    </div>
                    <div class="embed-info-section">
                        <p class="embed-website">youtube.com</p>
                        <p class="embed-title">Backend web development - a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>