<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto, Arial;
            }

            .sidebar{
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
            }

            .server-icon{
                height: 48px;
                width: 48px;
                object-fit: cover;
                object-position: top;
                border: none;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                transition: border-radius 0.15s;
            }

            .server-icon:hover{
                border-radius: 25%;
                box-shadow: 0 0 10px rgb(255, 255, 255, 0.15);
                cursor: pointer;
            }

            .server-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(26, 27, 31);
            }

            .server-content{
                width: 300px;
                background-color: rgb(42, 44, 48);
            }

            .channel-group-title, .add-channel-button, .channel{
                color: white;
            }

            .channel-group-title, .add-channel-button{
                font-weight: bold;
            }

            .channel-group{
                margin-top: 20px;
                margin-left: 25px;
                margin-right: 25px;
            }

            .channel-group-top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .channel{
                margin-bottom: 10px;
                border-radius: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                transition: background-color 0.15s;
            }

            .channel:hover{
                background-color: rgb(100, 104, 113);
                cursor: pointer;
            }

            .add-channel-button{
                width: 20px;
                height: 20px;
                transition: background-color 0.15s;
                border-radius: 50%;
                text-align: center;
            }

            .add-channel-button:hover{
                cursor: pointer;
                background-color: rgb(100, 104, 113);
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="server-list">
                <img class="server-icon" src="silly.jpg" />
                <img class="server-icon" src="silly.jpg" />
                <img class="server-icon" src="silly.jpg" />
            </div>
            <div class="server-content">
                <div class="channel-group">
                    <div class="channel-group-top">
                        <p class="channel-group-title">INFO</p>
                        <p class="add-channel-button">+</p>
                    </div>
                    <div class="channel-list">
                        <p class="channel"># new-videos</p>
                        <p class="channel"># updates</p>
                        <p class="channel"># faq</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>