<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }

            .text{
                color: white;
            }

            .close-button{
                width: 32px;
                height: 32px;
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                background-color: black;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="close-button">
            <p class="text">X</p>
        </div>
    </body>
</html>