<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }

            .box{
                height: 180px;
                width: 320px;
                background-color: grey;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }

            .close-button{
                width: 32px;
                height: 32px;
                position: absolute;
                top: -16px;
                left: -16px;
                display: flex;
                background-color: black;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: white;
            }

            .time{
                position: absolute;
                bottom: 10px;
                right: 10px;
                display: flex;
                background-color: black;
                align-items: center;
                justify-content: center;
                color: white;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 4px;
                padding-right: 4px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="close-button">
                <p class="text">X</p>
            </div>
            <div class="time">
                <p class="text" style="margin-top: 0; margin-bottom: 0;">0:29</p>
            </div>
        </div>
    </body>
</html>