<!DOCTYPE html>
<html>
    <head>
        <style>
            .ad, .ad-title, .ad-subtitle{
                margin-top: 0;
                margin-bottom: 0;
            }

            .ad-title, .ad-subtitle{
                font-family: Arial;
            }

            .ad{
                background-color: rgb(48, 48, 48);
                width: 350px;
            }

            .ad-title{
                color: white;
                font-size: 24px;
                padding-top: 18px;
                padding-left: 15px;
                font-weight: bold;
                padding-bottom: 8px;
            }

            .ad-subtitle{
                color: rgb(199, 199, 199);
                font-size: 14px;
                padding-left: 15px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="ad">
            <p class="ad-title">Install YouTube Music</p>
            <p class="ad-subtitle">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>