<!DOCTYPE html>
<html>
    <head>
        <style>
            .google-logo{
                width: 400px;
                display: block;
                margin-left: 440px;
                margin-top: 50px;
                margin-bottom: 20px;
            }

            .search-box{
                width: 600px;
                font-size: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                border-radius: 200px;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-left: 340px;

            }

            .search-box:focus{
                outline: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="google.png" />
        <input class="search-box" type="text" placeholder="Search Google or type a URL" />
    </body>
</html>