<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-name-box, .last-name-box, .email-box, .sign-up-button{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                border-color: grey;
                border-style: solid;
                border-width: 1px;
            }

            .first-name-box, .last-name-box{
                width: 90px;
                margin-bottom: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                border-radius: 6px;
            }

            .email-box{
                display: block;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                border-radius: 6px;
                margin-bottom: 8px;
                width: 198px;
            }

            .sign-up-button{
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
                width: 212px;
                color: white;
                background-color: rgb(67, 126, 255);
            }
        </style>
    </head>
    <body>
        <input class="first-name-box" type="text" placeholder="First name" />
        <input class="last-name-box" type="text" placeholder="Last name" />
        <input class="email-box" type="text" placeholder="Email" />
        <button class="sign-up-button">Sign Up</button>
    </body>
</html>