<!DOCTYPE html>
<html>
    <head>
        <title>Silly</title>
        <style>
            .silly{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

            .sb1{
                font-family: Arial;
                font-size: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border-radius: 10px;
                border-style: solid;
            }

            .sb2{
                font-family: Arial;
                font-size: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                border-radius: 40px;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                width: 600px;
            }
        </style>
    </head>
    <body>
        <img class="silly" src="silly.jpg"/>
        <input class="sb1" type="text" placeholder="Search">
        <input class="sb2" type="text" placeholder="Search Google or type a URL">
    </body>
</html>