<!DOCTYPE html>
<html>
    <head>
        <title>YouTube clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                font-size: 20px;
                display: block;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture-section{
                display: inline-block;
                width: 36px;
                vertical-align: top;
                margin-top: 12px;
            }

            .textual-video-info-section{
                display: inline-block;
                width: 200px;
                vertical-align: top;
                margin-top: 12px;
                margin-left: 10px;
            }

            .channel-picture{
                width: 100%;
                border-radius: 50%;
            }

            .video-title, .channel-name, .video-info{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
            }

            .video-title{
                font-weight: 500;
                font-size: 14px;
            }

            .channel-name{
                margin-top: 8px;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 2px;
            }

            .video-info{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="textbox" placeholder="Search"/>
        <div class="video-preview">
            <div class="thumbnail-section">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
            </div>
            <div class="video-info-section">
                <div class="channel-picture-section">
                    <img class="channel-picture" src="channel-pictures/channel-1.jpeg" />
                </div>
                <div class="textual-video-info-section">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="channel-name">Marques Brownlee</p>
                    <p class="video-info">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-section">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
            </div>
            <div class="video-info-section">
                <div class="channel-picture-section">
                    <img class="channel-picture" src="channel-pictures/channel-2.jpeg" />
                </div>
                <div class="textual-video-info-section">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="channel-name">Markiplier</p>
                    <p class="video-info">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
    </body>
</html>